Demusic/CadastroView.xaml

<Window x:Class="Demusic.CadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demusic"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="350"
        Background="#C0C0C0">
    <Grid>
        <Border Padding="18"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock 
                Text="DEMUSICS"
                Margin="0,10,0,300"
                FontSize="30"
                Foreground="Orange"
                Background="White"/>
        </StackPanel>
        
        <StackPanel>
            <Border Padding="5"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                <Border Padding="10"/>
                <TextBlock 
                Text="CADASTRE-SE"
                Foreground="Orange"
                Background="White"
                FontSize="20"
                />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock
                 Margin="0,10,0,0"
                 Width="35"
                 Name="Nometext"
                 Text="Nome"
                 Foreground="Orange"
                 Background="White"
                    />
                <TextBox
                    Margin="0,5,0,0"
                    Width="150"
                    Text="{Binding NomeBox}"
                    Name="NomeBox"
                    />
                <TextBlock
                 Margin="0,10,0,0"
                 Width="35"
                 Name="EmailText"
                 Text="Email"
                 Foreground="Orange"
                 Background="White"
                    />
                <TextBox
                    Margin="0,5,0,0"
                    Width="150"
                    Text="{Binding EmailBox}"
                    Name="EmailBox"
                    />
                <TextBlock
                 Margin="0,10,0,0"
                 Width="35"
                 Name="LoginText"
                 Text="Login"
                 Foreground="Orange"
                 Background="White"
                    />
                <TextBox
                    Margin="0,5,0,0"
                    Width="150"
                    Text="{Binding LoginBox}"
                    Name="LoginBox"
                    />
                <TextBlock
                 Margin="0,10,0,0"
                 Width="35"
                 Name="SenhaText"
                 Text="Senha"
                 Foreground="Orange"
                 Background="White"
                    />
                <PasswordBox
                Margin="0,5,0,0"
                Name="SenhaBox"
                Width="150"
                Height="20"
                PasswordChar="*"/>
                <Button
                    Margin="0,10,0,0"
                    Content="Cadastrar"
                    Width="150"
                    Height="40"
                    Click="ConfirmaCadastro"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
