Demusic/LoginView.xaml

<Window x:Class="TelaDemusic.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaDemusic"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="350"
        Background="#C0C0C0">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Padding="18"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                Text="DEMUSICS"
                Margin="0,30,0,200"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="Orange"
                Background="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
            <TextBlock 
                Text="Digite o seu login"
                Margin="0,0,0,5"/>
            <TextBox
                Name="LoginBox"
                TextWrapping="NoWrap"
                Width="150"
                Height="20"
                Text="{Binding Login}"/>
            <TextBlock 
                Text="Digite a sua senha"
                Margin="0,0,0,5"/>
            <PasswordBox
                Name="SenhaBox"
                Width="150"
                Height="20"
                PasswordChar="*"/>
            <Button 
                Content="Entrar"
                Margin="0,10,0,10" 
                Click="AcessaButton"/>
            <Button
                Content="Cadastre-se" 
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Blue"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Command="{Binding AcessarCommand}"/>
        </StackPanel>
    </Grid>
</Window>
